server.port=8086
spring.data.mongobd.database=customer_db
spring.data.mongobd.port=27017
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true
spring.application.name=Customer
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost





